Subject: mg intergration
there are clearly a large number of people who need to know what is happening
on the integration of the mg metals business and a large number of fluid
teams working on different aspects of the project ; however , most issues
related to the integration process will only be of interest to a subset of
the people involved .
we currently have two main forums for information sharing available to
members of the integration team :
the weekly newsletter produced by fiona grant in pr , which from 30 june
onwards will be sent to eel management and the heads of those departments
represented on the integration team .
a weekly meeting on friday mornings from 8 am to 9 am in nwl 006 , which has been
put in place to provide team leaders with an opportunity to update the entire
integration team on their top two or three issues for the past and / or coming
week .
for now , i expect the weekly update and the weekly meetings to meet the
information needs of the integration team . if you feel this is not adequate ,
then let either myself or fiona grant know and we ' ll do a re - think on the
subject .
to this end , and in the interests of ensuring that we conclude our discussion
in the allotted time , the following are a few organisational points i would
like everyone to bear in mind when attending the friday morning meeting :
attendees should distinguish between presenters and audience at the weekly
meeting .
presenters should attend if at all possible and , in the event they are unable
to attend , should nominate a replacement for the meeting ( replacements should
be notified to esther gerratt in advance of the friday morning meeting if
possible ) .
for the time being , presenters and their designated areas are :
- eric gadd commercial and acquisition progress
- amita gosalia eol
- justin boyd legal
- toby knight premises
- barry sangster it infrastructure
- bob campbell it applications
- richard sage middle and back offices and project management
- lloyd fleming rac
- tim davies credit
- anne edgley finance
- anne hicks cash management
- janine juggins tax
- andrea kerch us gaap and due diligence
- nigel sellens hr
- fiona grant pr
- bruce garner business development
as this is intended to be an " update " - only meeting , any unresolved
substantive issues are to be taken off - line and the resolution reported the
following week .
lastly , i would request that presenters focus on communicating , in an
efficient manner , things which affect other functions within the integration
process . doing so will assit other presenters in relaying the information
presented at the meeting to other personnel in their respective areas .
i hope you find this useful . we want to keep the information flowing as we
continue the integration process , but at the same time we need to make sure
we use our time wisely and efficiently .
regards ,
eric