Subject: re : " project doorstep " target date
donna ,
please call doug imrie who has an up to date log of earlier replies i have
given to this and other doorstep outstandings that you have directed to me
today .
thanks and regards ,
tim
donna lowry
30 / 06 / 2000 07 : 01
sent by : michael neves
to : tim poullain - patterson / lon / ect @ ect
cc : richard lauer / hou / ect @ ect , donna lowry / hou / ect @ ect , sally
beck / hou / ect @ ect , rick l carson / hou / ect @ ect , ted murphy / hou / ect @ ect , john
sorrells / aa / corp / enron @ enron
subject : " project doorstep " target date
the target date specified in an open audit observation has been reached .
click on the document link below to view the observation / action step ( s ) .
please provide action step implementation detail along with completion date
and submit return response to donna lowry . if you should have any questions
relating to this audit , please call the observation contact listed in the
following observation ( document link ) . thank you . note : each e - mail
represents a separate audit observation .
click on this link to view document - - >