Subject: fundamental operating standards
i attach below a one page summary of control standards which are believed to
be fundamental . this summary , produced as a result of the doorstep review ,
could be a ' yardstick ' to benchmark our businesses - ie an aid to
communication between commercial , commercial support and rac re the level of
operating risk within each business and the region as a whole . consequently
it would be complimentary to the brm process .
i hope to complete an efficient / judgemental assessment internally for all
businesses in conjunction with rac and present the findings to yourselves (
and / or your desk managers ) within the next week / 10 days . the aim would also
be to establish that the currrent action plans for systems development and
support resource allocation is appropriate . the assessment would be based on
a traffic light scale ie
green inherent risk less processes / controls gives a residual operational risk
which is accpetable
amber - watch out - residual operational risk is high and / or control trend
is decreasing
red - stop now we have problem ( helsinki equivalent ! )
upon completion of the assessment i will book some time in your diaries
regards
mike