Subject: in order to improve efficiency and segregation of duties within
international global products
in order to improve efficiency and segregation of duties within
international global products , a new coordination team is being created in
london to take on the control functions currently performed within the
logistics team .
this will allow the commercial logistics team to concentrate on improving the
bottom line results by negotiations and arrangements with outside parties .
the commercial logistics team ( europe ) headed by graham cane will now report
to chris mahoney .
the coordination function has been set up by cindy horn , who will be handing
over the leadership to becky millerchip on following the implementation of
sap for global products . this team will handle all paperwork and
reconciliations with regard to product movements of global products generated
by the london and helsinki offices , and the further processing of this
information to the systems and users downstream .
the coordination function for houston and panama city will be headed by
michelle bruce , with the logistics team headed by john harrison now reporting
directly to john nowlan . michelle will build her team during the third
quarter .
a similar rationalisation of roles in the far eastern offices will be
announced in due course .
please join us in congratulating graham and becky , michelle and john on
their new responsibilities , and in thanking cindy for her hard work in making
this happen .
tani nath & john nowlan