Subject: enlighten inception document - executive summary .
sally
i am trying to determine themes ( objectives ) for my visit next week . one
major theme is our attempt to move forward the plans for middle office
infrastructure development to eliminate volume sensitivity .
i hope to cover the below document in our meetings - you will see that i have
tentatively included you as a business sponsor for the initiative - i hope
you not think this is too forward of me !
cheers
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 29 / 06 / 2000 12 : 16
- - - - - - - - - - - - - - - - - - - - - - - - - - -
robert fenton - stone
29 / 06 / 2000 12 : 10
to : robert fenton - stone / lon / ect @ ect
cc : mike jordan , john paskin / lon / ect @ ect , phil yoxall / lon / ect @ ect , steve
price / lon / ect @ ect , richard sage / lon / ect @ ect , fernley dyson / lon / ect @ ect
subject : enlighten inception document - executive summary .
all
many thanks for your comments of the draft , i have incorporated these into
the first version attached below .
as mentioned , this is a ' light ' version without all the individual feed
details and system names etc . intended as an summary for sign - off .
i will tidy up the heavy version so that it can be used to build the
elaboration and planning documents .
mike is going to present this to fernley and to sally beck for discussion on
his trip to houston next week .
i will send to beth for her sign off .
we need to consider how to wrap mark pickering in and to ensure his support ,
booking enlighten ' s place on the it priority list .
any comments welcome .
thanks & regards
rob