Subject: summer reception , ii
the summer reception has been scheduled at jalapeno ' s ( same as last
year ) , 2702 kirby drive ( just south of westheimer ) , 713 - 524 - 1668 for
july 26 from 5 : 30 to 8 pm . i should be receiving the menu options
this week .
have any of you received sponsorship pledges from your companies ? if
you have , please let me know the company and the amount . we still
need some so that we won ' t have to dip into the reserves . please also
try asking your classmates who work in houston about their companies
sponsoring this event . i am also trying at my end .
if you need to reach me : home : 281 - 218 - 6598 , cell : 713 - 703 - 4312
thanks for your help ,
glenn .
> hello all !
>
> i am glenn sprenger , one of the co - chairs of the houston graduate
> business network chapter . arrion forwarded your names to me as
> students who are willing to help with the summer reception .
>
> if you are still interested , please let me know . also include any
> ideas you have about the reception .
>
> last year we held it at jalapenos mexican restaurant on kirby just
> south of westheimer . it worked really well , but i am open to new
> suggestions .
>
> as far as a date , i was thinking of wednesday , july 26 . this is 3
> weeks before orientation so new students should still be in houston
> and not in austin yet .
>
> we also would like to get sponsors - more than one is not a problem .
> this reception provides companies an excellent opportunity to
> introduce themselves first to mba ' s entering the program , as well as
> stay in touch with mba alumni . please contact your internship
> companies and see if they would be interested in being a sponsor
> this year . we will gladly accept any amount offered , but you might
> want to start at $ 1000 . we can provide them space to hang a banner
> and set out brochures explaining their company . their company
> representatives will also be invited to socialize at the event .
>
> i am looking forward to meeting all of you individually . i may be
> contacted via email or at 281 - 218 - 6598 . please respond soon if you
> are interested .
>
> thank you for your help ,
>
> glenn .