Subject: " project doorstep " target date
have you had an opportunity to meet with mark taylor on this ? if so , can you
provide me with an update ?
thanks
peggy
- - - - - - - - - - - - - - - - - - - - - - forwarded by peggy hedstrom / cal / ect on 07 / 05 / 2000
12 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
rob milnthorp
06 / 30 / 2000 08 : 38 am
to : peggy hedstrom / cal / ect @ ect
cc :
subject : " project doorstep " target date
- - - - - - - - - - - - - - - - - - - - - - forwarded by rob milnthorp / cal / ect on 06 / 30 / 2000 07 : 38
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
donna lowry
06 / 30 / 2000 12 : 01 am
sent by : michael neves
to : rob milnthorp / cal / ect @ ect
cc : richard lauer / hou / ect @ ect , donna lowry / hou / ect @ ect , sally
beck / hou / ect @ ect , rick l carson / hou / ect @ ect , ted murphy / hou / ect @ ect , john
sorrells / aa / corp / enron @ enron
subject : " project doorstep " target date
the target date specified in an open audit observation has been reached .
click on the document link below to view the observation / action step ( s ) .
please provide action step implementation detail along with completion date
and submit return response to donna lowry . if you should have any questions
relating to this audit , please call the observation contact listed in the
following observation ( document link ) . thank you . note : each e - mail
represents a separate audit observation .
click on this link to view document - - >