Subject: enron japan weekly update
hello team -
this is just a reminder about thursday ' s ( 07 / 06 / 00 ) conference call regarding
the weekly japan update at 6 : 00 p . m . houston time . please forward your
updates to joe hirl and please copy me . the call will be held in conference
room 21 c 2 for houston participants .
domestic : 1 - 800 - 991 - 9019
intern ' l 847 - 619 - 8039
code : 5764488 #
i will forward the contact list as soon as i get the new numbers for all e . j .
employees . meanwhile here is the new office address and phone number ;
enron japan -
otemachi lst square bldg . west 11 th floor ,
1 - 5 - 1 otemachi , chiyoda - ku , tokyo
phone : 813 - 5219 - 4500
fax : 813 - 5219 - 4510
lastly , please see last week ' s consolidated report :