Subject: trading in india
by way of introduction , i am the director of global risk operations reporting
to sally beck . one of my responsibilities is to help new enron offices set
up risk control functions . i have been speaking with milind laad and heidi
hellman , located in india , concerning the marketing and origination of coal ,
liquid fuels , gas and power transacted by the indian office .
i was wondering what your understanding of the indian office ' s
trading / marketing / origination plans are as coal and liquids and what type of
trading authorizations you have given them to date . i understand that any
coal deals done by india will be included in george ' s book and any liquids
deals done will be included in john ' s book .
thanks ,
shona
713 853 9123