Subject: re : update on prc process for vp ' s
thanks for the update on the timing of my review . for your information , i am
already signed up for the november 13 - 14 th session of the executive influence
& impact course .
enron north america corp .
from : sally beck 07 / 07 / 2000 09 : 25 pm
to : brent a price / hou / ect @ ect , peggy hedstrom / cal / ect @ ect
cc :
subject : update on prc process for vp ' s
today ' s ena prc was a pre - ranking session for vp ' s . all vp ' s will be
reviewed at an enron - wide prc scheduled for early august . representatives at
that enron prc from ena will be janet dietriech , dave delainey , john lavorato
and greg piper . they will use information from today ' s ena prc meeting in
representing you at the enron - wide vp prc . i have provided copies of your
accomplishments and consolidated supervisor feedback forms to dave delainey
for reference during that process .
your reviews will be given after the enron - wide vp prc , and will not be
completed before the end of july . i will schedule an august date with you
for your review as soon as i know the exact date of the final prc meeting .
separately , you both should sign up for the executive influence and impact
course that is required of vp ' s . i thought that the course was very good .
all vp ' s are strongly encouraged to complete this course . it is a 2 or 3 day
course that is offered every month or two here in houston . i would contact
dick amiable to inquire on how to sign up for this .