Subject: mg staff visits - - tuesday , wednesday and thursday . . . this week !
dear all ,
as you know , we will be hosting staff from mg tomorrow evening and on
wednesday and thursday evening for a presentation / overview on enron and a
tour of enron house . the mg staff have not been selected by department for
these events , but rather have been given the option to sign up on a
first - come , first - serve basis . i anticipate having approximately 35 people
on tuesday , 20 on wednesday and 35 on thursday . the members of mg ' s
management who joined us on the 8 th of june are not attending this week in
order to provide their colleagues with an opportunity to visit the building
( hence the smaller numbers ) .
the purpose of these events is to help mg staff get better acquainted with
enron and to see first - hand where they will be relocating to in september .
to this end , i would like to invite all of you to attend at least one of
three events with a view to being on hand to act as a host / hostess ,
potentially join tours of the building and to be on hand to field any
specific questions which may come up about your respective departments . i
hope this will also prove to be a good opportunity for you to meet mg staff
on a more informal basis .
the schedule of events each night will be as follows :
17 : 45 - 18 : 00 mg staff arrive at enron house
18 : 00 - 18 : 05 welcome and introductions : eric gadd
18 : 05 - 18 : 15 enron video
18 : 15 - 18 : 40 presentation on enron and enron europe : mark schroeder
( tuesday )
fernley dyson ( wednesday )
john thompson ( thursday )
18 : 40 - 19 : 30 tours of enron house / drinks & canap , s
19 : 30 - 19 : 45 depart for home by bus to liverpool street station [ or
directly from enron house ]
i know that many of you have been keen to participate in this kind of
informal event with our new colleagues at mg , so i hope you will be able to
join us . so that we can get a feel for numbers , i would appreciate it if
you could rsvp to me by 2 : 00 p . m . tomorrow regarding your participation for
all three events . please note that due to a number of enron staff
participating in the chase corporate challenge on wednesday evening , i am
very short on " tour guides " . so , if you can make it on wednesday evening and
if you feel up to it , please advise if you can lead a tour of the building ( a
map and cheat sheet will be provided ! ! ) .
regards ,
fiona