Subject: prc
i would like to thank all of you for putting quality time and effort into
this important process . there is nothing more important to ena than
attracting and retaining the most talanted and innovative people .
effectively immediately , written and oral feedback for commercial managers
and directors can be delivered . as per our discussion , the prc process is
primarily a feedback , performance management and staff planning tool . it
provides a data point for bonus purposes ; however , it is not the only
determinant . in the interest of ensuring the most effective performance
management tool , i would suggest that we implement the following :
a ) for employees ranked in the strong and above categories , the ultimate
ranking should not be communicated and the message should focus on progress
towards identified commercial goals and objectives and progress towards the
further development of desirable leadership and commerical capabilities .
written and oral feedback should be delivered immediately ;
b ) for employees ranked in the satisfactory , needs improvement and issues
category , the ultimate ranking should be communicated to ensure approriate
documentation of performance and to stimulate a plan to rectify or cure
performance issues . for the satisfactory category , the message should focus
on increasing deal - flow , financial performance and productivity . the bar is
always being raised . for the needs improvement category , the message should
focus on turning around poor performance over the next six months . for the
issues category , the business unit manager should determine , in conjunction
with your hr rep . , the appropriate plan to find a better " fit " in the
organization or counsel out . regardless , the ena office of the chairman will
require a written plan of action for all employees in the needs improvement
and issues category from the business unit manager documenting the plan of
action to rectify performance .
vice president ranking can not be communicated until after the enron vp prc
currently scheduled for july 31 st . i anticipate a similar process as above
with our officer feedback process . associate and analyst rankings can not be
communicated until after the enron a & a prc currently scheduled for july 19 th .
other identified action items from the meetings include :
a ) the hr group will put together a " profile and performance book " for ena ' s
a
b ) ena will be aggressively attempting to retain highest performing a
c ) ena will be holding an additional " off - cycle " a
and d ) your hr representative is building a pipeline of outside employment
candidates for your review each week . please review these resumes in a
timely basis and let them know your interest or lack thereof .
please communicate to your organization as appropriate .
regards
mark and dave