Subject: special enron business birthday edition now online
check out the latest version of enron business online at home . enron . com .
click on publications , then on enron business and " volume 3 , 2000 " . in
celebration of enron ' s 15 th birthday , this issue includes a trivia quiz on
the history of the company . five winners will be randomly drawn from correct
entries to win a millennium zippered padfolio with removable cd storage ,
numerous pockets , writing pad and pen holder . also , watch for your print
version in the mail - it includes a full - color poster of enron ' s milestones
from 1985 until now !
in this issue :
enron caribbean power barge drops anchor in guatemala ;
enron starts a commodity market in credit risk with enroncredit . com ;
enron argentina ' s venture begins to bloom ;
transwestern ' s fast track solution resolves market bottleneck ;
enron acquires mg plc , the world ' s leading independent metal marketer ; and
how worklife programs are making enron the best place to work .