Subject: darron giron - emw risk management lead
i am pleased to announce that darron giron accepted a position as the enron
midwest risk management lead . darron brings a solid set of risk management ,
settlements , and accounting experience to this new role , and we are looking
forward to utilizing his expertise in this new capacity .
darron will office in houston while travelling regularly to chicago to build
relationships and facilitate communication . he will be replaced on the
central risk management team , and we are actively seeking a replacement .
effective immediately , darron is the appropriate houston contact for emw
questions . he will continue to report to me , and i am the contact in
darron ' s abscence .
please help us to shape this new role by reviewing the role definition below
and by providing your input .
? communicate regularly / build strong relationships with commercial
origination and trading teams and with the appropriate peoples personnel
? review p & l and position reports daily and be prepared to answer questions
? provide and / or track down risk management technical expertise
? assist in meeting reporting needs for commercial and people  , s teams
? coordinate with houston structuring group to help book structured
transactions
? coordinate with other houston energy operations functional teams to ensure
a smooth operation
( settlements , gas accounting , deal validation , operational analysis , risk
mgmt . , logistics , etc . )
? facilitate set - up of emw enron online activity
? facilitate emw  , s unify implementation
? schedule regular trips to chicago , and establish a visible presence in
chicago office
? be prepared to travel outside of " regular " schedule when necessary
please provide your input on the above role definition so that we may
incorporate your needs . please join me in congratulating darron in his new
role !
thanks ,
carrie hollomon
3 - 9810