Subject: associate / analyst fall recruiting
enron managers , directors , vice presidents and managing directors who utilize
the associate / analyst pool
the associate and analyst department has finalized fall recruiting dates . an
important part of our recruiting effort is the final round of interviews
which are conducted here in the enron building on selected weekends during
october , november and december . these are the famous  & super saturdays  8 .
we invite you to attend and participate in this process . we will need
approximately 50 - 75 volunteers for each super saturday to participate either
in the dinners on friday night or in the interview process on saturday . more
information will be made available as we get closer to these dates . please
mark your calendars for the following super saturday weekends and  ( .
save these dates
october 28 - 29 , 2000
november 3 - 4 , 2000
november 10 - 11 , 2000
november 17 - 18 , 2000
december 1 - 2 , 2000
december 9 - 10 , 2000