Subject: india status and update
i had a meeting today with milind laad ( financial controller ) , anand s .
( manager - accounts ) and heidi hellman ( commercial associate & person
responsible for setting up the mid & back office functions ) from the indian
office in regards to their expected coal , power , liquid fuels , and gas
transactions . we based the discussion around the checklist ( copy attached
below ) . the following is a summary of the meeting .
india is in the process of looking at potential deals but has not signed any
contracts yet . heidi and milind believe that in the near term india will
only be doing a few structured deals and no trading .
heidi , milind and i went over the checklist together and the results indicate
that there is still a lot to do before india commences activities . they have
talked to a number of people about their plans but have not formalized
anything as of yet . also , i ' m not sure they yet appreciate the number of
processes and procedures that must be established before any transactions
have commenced .
i politely told milind that the enron way is to have systems , processes ,
procedures and controls established before any deals have commenced and that
we have to make sure this happens . lastly , there are certain things that
they told me that i ' m a bit worried about ( the first is that a commercial
person is responsible for setting up controls and processes ) . i would like
to talk to each about some of these as well as about what involvement you
have had with india to date and what involvement you may have on an ongoing
basis .
regards
shona